<!doctype html>
<html>

<head>
    <title>Shashwat</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/1.0.0/lunr.min.js"></script>
    <script>
        (function(c) {
            function g(a) {
                var b = a || window.event,
                    i = [].slice.call(arguments, 1),
                    e = 0,
                    h = 0,
                    f = 0;
                a = c.event.fix(b);
                a.type = "mousewheel";
                if (b.wheelDelta) e = b.wheelDelta / 120;
                if (b.detail) e = -b.detail / 3;
                f = e;
                if (b.axis !== undefined && b.axis === b.HORIZONTAL_AXIS) {
                    f = 0;
                    h = -1 * e
                }
                if (b.wheelDeltaY !== undefined) f = b.wheelDeltaY / 120;
                if (b.wheelDeltaX !== undefined) h = -1 * b.wheelDeltaX / 120;
                i.unshift(a, e, h, f);
                return (c.event.dispatch || c.event.handle).apply(this, i)
            }
            var d = ["DOMMouseScroll", "mousewheel"];
            if (c.event.fixHooks)
                for (var j = d.length; j;) c.event.fixHooks[d[--j]] =
                    c.event.mouseHooks;
            c.event.special.mousewheel = {
                setup: function() {
                    if (this.addEventListener)
                        for (var a = d.length; a;) this.addEventListener(d[--a], g, false);
                    else this.onmousewheel = g
                },
                teardown: function() {
                    if (this.removeEventListener)
                        for (var a = d.length; a;) this.removeEventListener(d[--a], g, false);
                    else this.onmousewheel = null
                }
            };
            c.fn.extend({
                mousewheel: function(a) {
                    return a ? this.bind("mousewheel", a) : this.trigger("mousewheel")
                },
                unmousewheel: function(a) {
                    return this.unbind("mousewheel", a)
                }
            })
        })(jQuery);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/0.11.23/js/jquery.terminal.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/0.11.23/css/jquery.terminal.min.css" rel="stylesheet" />
    <style>
        /** {
        box-sizing: border-box;
      }*/
        
        body,
        html {
            background: #fff;
            color: black;
            font: 12px Menlo, "DejaVu Sans Mono", "Lucida Console", monospace;
        }
        
        .command {
            text-align: left;
        }
        
        .terminal-output span {
            text-align: left;
        }
        
        #arrow {
            position: relative;
            left: 50%;
            margin-left: -9px;
            bottom: 20px;
            width: 100px;
            height: auto;
        }
        
        @keyframes arrow-appear {
            from {
                opacity: 0;
            }
            to {
                bottom: 0;
                opacity: 1;
            }
        }
        
        @keyframes arrow-video-finish {
            from {
                opacity: 1;
            }
            to {
                bottom: 0;
                opacity: 1;
            }
        }
        
        #video {
            height: 100vh;
            bottom: 0;
            width: 100%;
        }
        
        #video video {
            height: 100%;
            width: 100%;
        }
        
        @keyframes appear {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        #header {
            text-align: center;
            padding: 20px 0;
            position: static;
        }
        
        #video video {
            display: none;
        }
        
        #video {
            background: no-repeat center;
            background-size: 100%;
            height: 100vh;
        }
        
        #content {
            padding: 20px;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, -50%);
        }
        
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: auto;
        }
        /*#arrow {
            display: none;
        }*/
        
        .is-hidden {
            display: none;
        }
        
        .avatar {
            width: 120px;
            height: 120px;
            position: relative;
            left: -50%;
        }
        
        .avatar-container {
            position: absolute;
            left: 50%;
            right: 50%;
            top: 10%;
        }
        
        .top-content {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            animation-name: arrow-appear;
            animation-delay: 2s;
            animation-duration: 500ms;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>

    <div class="avatar-container">
        <div class="avatar">
            <img src="static/avatar.png" alt=":P" style="position: relative; left: -50%; border-radius: 50%; width: inherit; height: inherit;">
        </div>
    </div>
    <div class="center">

        <div id="vid" style="border: 1px solid #555; border-radius:5px;"></div>

    </div>
    <div class="top-content">
        <div id="arrow">
            <a href="#content"><img src="static/arrow.svg" width="18" style="color: black;" /></a>
        </div>
    </div>

    <div id="content">

    </div>

    <script>
        document.getElementById('vid').playbackRate = 1.7;
        document.getElementById('vid').onended = function() {
                document.getElementsByClassName('top-content').style.animationDelay = '0ms';
                document.getElementsByClassName('top-content').style.animationName = 'arrow-video-finish';
            }
            // var header = document.getElementById('header');
            // window.addEventListener('scroll', function() {
            //     if (window.scrollY > 200) {
            //         header.classList.add('hidden');
            //     } else {
            //         header.classList.remove('hidden');
            //     }
            // });
    </script>


    <script>
        // const regexpattern = `\"(.*?)\"`;
        // var rules = {
        //     regexpattern: function(text) {
        //         return text;
        //     }
        // };

        // var test = function() {
        //     // var str = document.body.innerHTML;
        //     var str = `"hello"fhhjkkgg"hello"fhcafrfhello"hello"hhjjj"hello"`;
        //     var l = new Lexed(str, null, rules);

        //     var token;
        //     var allText = '';

        //     try {
        //         while ((token = l.lex()) != Lexed.EOF) {
        //             allText += token;
        //         }
        //     } catch (e) {
        //         console.log(e);
        //     }

        //     // document.getElementById('txt').value = allText;
        //     console.log(allText);
        //     return allText;
        // };
        var lexer = {
            _patterns: [],
            _tokens: [],
            addrule: function(pattern, name) {
                this._patterns.push({
                    regex: new Regexp('^(' + pattern + ')'),
                    pattern_name: name
                })
            },
            lex: function(subject) {
    
                for (i = 0; i < this._patterns.length; i++) {
                    while (match = this._patterns[i].regex.exec(subject)) {
                        if (match[0] !== null) {
                            this._tokens.push({
                                name: this._patterns[i].pattern_name,
                                token: match[0]
                            })
                            subject = subject.replace(new RegExp('^(' + match[0] + ')'), '')
                            this._log.push(subject)
                               
                        } else if (match[0] == null) {
                            var err = this._patterns[i]
                            console.log(`Error occured at definition ${err}`)
                        }
                    }
                }
           }

        }
                // console.log(this._tokens)
                // console.log(subject)
                    // while ((m = regex[0].exec(str)) !== null) {
                    //     // This is necessary to avoid infinite loops with zero-width matches
                    //     if (m.index === regex.lastIndex) {
                    //         regex.lastIndex++;
                    //     }

                //     // The result can be accessed through the `m`-variable.
                //     m.forEach((match, groupIndex) => {
                //         console.log(`Found match, group ${groupIndex}: ${match}`);
                //     });
                // }
 


        jQuery(function($, undefined) {
            $('#vid').terminal(function(cmd, term) {
                if (cmd == "token") {
                    term.echo(JSON.stringify(token));
                }
                if (cmd == "help") {
                    term.echo('jjj');
                }
                if (cmd == "test") {
                    //term.set_prompt('mysql> ')
                    // var regex = [];
                    // regex[0] = /\"(.*?)\"/g;
                    var regex = /\"(.*?)\"/g;
                    lexer.addrule(regex, 'STRING')
                        //lexer.addrule(regex, 'NA')
                    term.echo(
                        //lexer._tokens.forEach()
                        console.log(lexer._log)
                    );
                    // Tokenizer._patterns =
                    //     Array(
                    //         '/[0-9]+(?:\.[0-9]+)?\b/'
                    //     );
                    // window.Tokenizer.tokenize("12345");
                }
            }, {

                height: 300,
                width: 450,
                greetings: 'Welcome to shash.me\nterminal',
                prompt: 'user@blog:~$/ '
            });
        });
    </script>
</body>

</html>